# C++ keywords defined in lithuanian

## What?

Majority of C++ keywords translated into lithuanian, courtesy of google translate.

Only translated standart keywords (not all) found on [Keywords (C++) msdn page](https://msdn.microsoft.com/en-us/library/2e6a4at9.aspx).

Some might not work as I haven't really tested.. any of them...

## How to use?

Just add it to your C++ project files and add an `#include "LTKeywords.h"`.

## How?

`#define` all the way baby.

## Why?

Someone said there were no programming languages exclusively in lithuanian so instead of making one, I translated one.

## How accurate are the translations?

Not at all.

## What can I do with it?

Most of the stuff you could do with normal C++ except everything makes even less sense and is even more difficult to understand.
